<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital_Data' inline='true' name='textscan.0ywfhmy181lql91067bts0mcyn1n' version='9.2'>
      <connection class='textscan' directory='C:/Charles/Brandies/Cloud/Group C' filename='Hospital_Data.csv' password='' server='' username=''>
        <relation name='Hospital_Data#csv' table='[Hospital_Data#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='HOSP_ID' ordinal='0' />
            <column datatype='string' name='HOSPITAL_NAME' ordinal='1' />
            <column datatype='string' name='FIRM_TYPE' ordinal='2' />
            <column datatype='string' name='HOSPITAL_TYPE' ordinal='3' />
            <column datatype='string' name='ADDRESS' ordinal='4' />
            <column datatype='string' name='ADDRESS1' ordinal='5' />
            <column datatype='string' name='CITY' ordinal='6' />
            <column datatype='string' name='STATE' ordinal='7' />
            <column datatype='integer' name='ZIP_CODE' ordinal='8' />
            <column datatype='string' name='PHONE' ordinal='9' />
            <column datatype='string' name='COUNTY' ordinal='10' />
            <column datatype='string' name='WEBSITE' ordinal='11' />
            <column datatype='string' name='HOSPITAL_OWNERSHIP' ordinal='12' />
            <column datatype='string' name='STATUS' ordinal='13' />
            <column datatype='integer' name='NUMBER_BEDS' ordinal='14' />
            <column datatype='real' name='EST_READMISSION_PENALTY_FY2015' ordinal='15' />
            <column datatype='real' name='READMISSION_RATE_PENALTY_FY_2014' ordinal='16' />
            <column datatype='real' name='EST_READMISSION_PENALTY_FY2014' ordinal='17' />
            <column datatype='real' name='READMISSION_RATE_PENALTY_FY_2013' ordinal='18' />
            <column datatype='string' name='DATE_FISCAL_YEAR_END' ordinal='19' />
            <column datatype='real' name='TOT_PATIENT_REVENUE' ordinal='20' />
            <column datatype='real' name='INPATIENT_REVENUE' ordinal='21' />
            <column datatype='real' name='OUTPATIENT_REVENUE' ordinal='22' />
            <column datatype='real' name='PATIENT_DISCOUNTS' ordinal='23' />
            <column datatype='real' name='NET_PATIENT_REVENUE' ordinal='24' />
            <column datatype='real' name='NET_MEDICARE_REVENUE' ordinal='25' />
            <column datatype='real' name='NET_MEDICAID_REVENUE' ordinal='26' />
            <column datatype='real' name='PCT_PATIENT_DISCOUNTS' ordinal='27' />
            <column datatype='real' name='TOT_SALARIES' ordinal='28' />
            <column datatype='real' name='TOTAL_CONTRACT_LABOR' ordinal='29' />
            <column datatype='real' name='LABOR_COMP_RATIO' ordinal='30' />
            <column datatype='real' name='NET_INCOME' ordinal='31' />
            <column datatype='integer' name='NUMBER_EMPLOYEES' ordinal='32' />
            <column datatype='integer' name='NUMBER_AFFILIATED_PHYSICIANS' ordinal='33' />
            <column datatype='real' name='AVERAGE_LENGTH_OF_STAY' ordinal='34' />
            <column datatype='real' name='BED_UTILIZATION' ordinal='35' />
            <column datatype='real' name='AVG_DAILY_CENSUS' ordinal='36' />
            <column datatype='real' name='TOTAL_DAYS' ordinal='37' />
            <column datatype='real' name='INPATIENT_PART_C_DAYS' ordinal='38' />
            <column datatype='integer' name='BIRTHS' ordinal='39' />
            <column datatype='real' name='TOTAL_ER_VISITS' ordinal='40' />
            <column datatype='real' name='PCT_MEDICARE_ER_ADMITTED' ordinal='41' />
            <column datatype='integer' name='OUTPATIENT_SURGERIES' ordinal='42' />
            <column datatype='integer' name='INPATIENT_SURGERIES' ordinal='43' />
            <column datatype='integer' name='TOT_SURGERIES' ordinal='44' />
            <column datatype='real' name='LATITUDE' ordinal='45' />
            <column datatype='real' name='LONGITUDE' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSP_ID]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_NAME]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRM_TYPE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_TYPE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS1]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_OWNERSHIP]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_BEDS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_READMISSION_PENALTY_FY2015]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READMISSION_RATE_PENALTY_FY_2014]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EST_READMISSION_PENALTY_FY2014]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[READMISSION_RATE_PENALTY_FY_2013]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_FISCAL_YEAR_END]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_PATIENT_REVENUE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPATIENT_REVENUE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENT_REVENUE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_DISCOUNTS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_PATIENT_REVENUE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MEDICARE_REVENUE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_MEDICAID_REVENUE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_PATIENT_DISCOUNTS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SALARIES]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CONTRACT_LABOR]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABOR_COMP_RATIO]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_INCOME]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_EMPLOYEES]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_AFFILIATED_PHYSICIANS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_LENGTH_OF_STAY]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_UTILIZATION]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DAILY_CENSUS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_DAYS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPATIENT_PART_C_DAYS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ER_VISITS]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_MEDICARE_ER_ADMITTED]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENT_SURGERIES]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INPATIENT_SURGERIES]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_SURGERIES]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Hospital_Data#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS1]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Average Length Of Stay' datatype='real' name='[AVERAGE_LENGTH_OF_STAY]' role='measure' type='quantitative' />
      <column caption='Avg Daily Census' datatype='real' name='[AVG_DAILY_CENSUS]' role='measure' type='quantitative' />
      <column caption='Bed Utilization' datatype='real' name='[BED_UTILIZATION]' role='measure' type='quantitative' />
      <column caption='Births' datatype='integer' name='[BIRTHS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Outpatient Percentage' datatype='real' name='[Calculation_1222445872095604736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OUTPATIENT_REVENUE]/[NET_INCOME]' />
      </column>
      <column caption='Date Fiscal Year End' datatype='string' name='[DATE_FISCAL_YEAR_END]' role='dimension' type='nominal' />
      <column caption='Est Readmission Penalty Fy2014' datatype='real' name='[EST_READMISSION_PENALTY_FY2014]' role='dimension' type='quantitative' />
      <column caption='Est Readmission Penalty Fy2015' datatype='real' name='[EST_READMISSION_PENALTY_FY2015]' role='dimension' type='quantitative' />
      <column caption='Firm Type' datatype='string' name='[FIRM_TYPE]' role='dimension' type='nominal' />
      <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
      <column caption='Hospital Ownership' datatype='string' name='[HOSPITAL_OWNERSHIP]' role='dimension' type='nominal' />
      <column caption='Hospital Type' datatype='string' name='[HOSPITAL_TYPE]' role='dimension' type='nominal' />
      <column caption='Hosp Id' datatype='integer' name='[HOSP_ID]' role='dimension' type='ordinal' />
      <column caption='Inpatient Part C Days' datatype='real' name='[INPATIENT_PART_C_DAYS]' role='measure' type='quantitative' />
      <column caption='Inpatient Revenue' datatype='real' name='[INPATIENT_REVENUE]' role='measure' type='quantitative' />
      <column caption='Inpatient Surgeries' datatype='integer' name='[INPATIENT_SURGERIES]' role='measure' type='quantitative' />
      <column caption='Labor Comp Ratio' datatype='real' name='[LABOR_COMP_RATIO]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
      <column caption='Net Medicaid Revenue' datatype='real' name='[NET_MEDICAID_REVENUE]' role='measure' type='quantitative' />
      <column caption='Net Medicare Revenue' datatype='real' name='[NET_MEDICARE_REVENUE]' role='measure' type='quantitative' />
      <column caption='Net Patient Revenue' datatype='real' name='[NET_PATIENT_REVENUE]' role='measure' type='quantitative' />
      <column caption='Number Affiliated Physicians' datatype='integer' name='[NUMBER_AFFILIATED_PHYSICIANS]' role='measure' type='quantitative' />
      <column caption='Number Beds' datatype='integer' name='[NUMBER_BEDS]' role='measure' type='quantitative' />
      <column caption='Number Employees' datatype='integer' name='[NUMBER_EMPLOYEES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatient Revenue' datatype='real' name='[OUTPATIENT_REVENUE]' role='measure' type='quantitative' />
      <column caption='Outpatient Surgeries' datatype='integer' name='[OUTPATIENT_SURGERIES]' role='measure' type='quantitative' />
      <column caption='Patient Discounts' datatype='real' name='[PATIENT_DISCOUNTS]' role='measure' type='quantitative' />
      <column caption='Pct Medicare Er Admitted' datatype='real' name='[PCT_MEDICARE_ER_ADMITTED]' role='measure' type='quantitative' />
      <column caption='Pct Patient Discounts' datatype='real' name='[PCT_PATIENT_DISCOUNTS]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Readmission Rate Penalty Fy 2013' datatype='real' name='[READMISSION_RATE_PENALTY_FY_2013]' role='dimension' type='quantitative' />
      <column caption='Readmission Rate Penalty Fy 2014' datatype='real' name='[READMISSION_RATE_PENALTY_FY_2014]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Total Contract Labor' datatype='real' name='[TOTAL_CONTRACT_LABOR]' role='measure' type='quantitative' />
      <column caption='Total Days' datatype='real' name='[TOTAL_DAYS]' role='measure' type='quantitative' />
      <column caption='Total Er Visits' datatype='real' name='[TOTAL_ER_VISITS]' role='measure' type='quantitative' />
      <column caption='Tot Patient Revenue' datatype='real' name='[TOT_PATIENT_REVENUE]' role='measure' type='quantitative' />
      <column caption='Tot Salaries' datatype='real' name='[TOT_SALARIES]' role='measure' type='quantitative' />
      <column caption='Tot Surgeries' datatype='integer' name='[TOT_SURGERIES]' role='measure' type='quantitative' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='City, State'>
          <field>[STATE]</field>
          <field>[CITY]</field>
          <field>[HOSPITAL_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.555773' measure-ordering='alphabetic' measure-percentage='0.444227' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Median Net Income by State,City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Data' name='textscan.0ywfhmy181lql91067bts0mcyn1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ywfhmy181lql91067bts0mcyn1n'>
            <column caption='Outpatient Percentage' datatype='real' name='[Calculation_1222445872095604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OUTPATIENT_REVENUE]/[NET_INCOME]' />
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[NET_INCOME]' role='measure' type='quantitative' />
            <column caption='Outpatient Revenue' datatype='real' name='[OUTPATIENT_REVENUE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1222445872095604736]' derivation='Median' name='[med:Calculation_1222445872095604736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_INCOME]' derivation='Median' name='[med:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_INCOME]' derivation='Sum' name='[sum:NET_INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTPATIENT_REVENUE]' derivation='Sum' name='[sum:OUTPATIENT_REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:HOSPITAL_NAME:nk]' direction='DESC' using='[textscan.0ywfhmy181lql91067bts0mcyn1n].[med:NET_INCOME:qk]' />
          <filter class='categorical' column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='3' x-axis-name='[textscan.0ywfhmy181lql91067bts0mcyn1n].[sum:NET_INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='4' x-axis-name='[textscan.0ywfhmy181lql91067bts0mcyn1n].[sum:OUTPATIENT_REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='5' x-axis-name='[textscan.0ywfhmy181lql91067bts0mcyn1n].[med:Calculation_1222445872095604736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:STATE:nk]</rows>
        <cols>([textscan.0ywfhmy181lql91067bts0mcyn1n].[med:Calculation_1222445872095604736:qk] + ([textscan.0ywfhmy181lql91067bts0mcyn1n].[sum:NET_INCOME:qk] + [textscan.0ywfhmy181lql91067bts0mcyn1n].[sum:OUTPATIENT_REVENUE:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Outpatient Surgeries by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Data' name='textscan.0ywfhmy181lql91067bts0mcyn1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ywfhmy181lql91067bts0mcyn1n'>
            <column caption='Firm Type' datatype='string' name='[FIRM_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Outpatient Surgeries' datatype='integer' name='[OUTPATIENT_SURGERIES]' role='measure' type='quantitative' />
            <column-instance column='[FIRM_TYPE]' derivation='None' name='[none:FIRM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OUTPATIENT_SURGERIES]' derivation='Sum' name='[sum:OUTPATIENT_SURGERIES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:FIRM_TYPE:nk]'>
            <groupfilter function='member' level='[none:FIRM_TYPE:nk]' member='&quot;Hospital&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:FIRM_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[sum:OUTPATIENT_SURGERIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:LATITUDE:qk]</rows>
        <cols>[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outpatient Surgery Hospitals by State, City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital_Data' name='textscan.0ywfhmy181lql91067bts0mcyn1n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0ywfhmy181lql91067bts0mcyn1n'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Outpatient Surgeries' datatype='integer' name='[OUTPATIENT_SURGERIES]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OUTPATIENT_SURGERIES]' derivation='Count' name='[cnt:OUTPATIENT_SURGERIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:STATE:nk]' />
              <lod column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[none:CITY:nk]' />
              <color column='[textscan.0ywfhmy181lql91067bts0mcyn1n].[cnt:OUTPATIENT_SURGERIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0ywfhmy181lql91067bts0mcyn1n].[Latitude (generated)]</rows>
        <cols>[textscan.0ywfhmy181lql91067bts0mcyn1n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
